00:00:00.240,00:00:03.800
公民你好！ 歡迎來到《StarMade》！

00:00:04.400,00:00:11.800
踏入邊陲，探索宇宙、建造船隻、戰鬥之前……

00:00:12.200,00:00:16.200
先學會如何收集資源及合成。

00:00:16.800,00:00:22.400
你可以建造船隻、太空站、任何想像。

00:00:23.400,00:00:27.200
旅途上遭遇各種外星人及陣營。

00:00:27.400,00:00:30.400
是否跟他們和平共處進行貿易……

00:00:31.400,00:00:35.300
還是兵戒相見？ 取決於你。

00:00:35.600,00:00:40.000
謹記，邊陲不是安全和平。

00:00:41.600,00:00:46.400
也許，你喜歡探險發掘不為人知的秘密；

00:00:48.000,00:00:50.000
也許，你會建立一個帝國。

00:00:51.200,00:00:55.200
你的創作會日益複雜龐大。

00:00:55.800,00:00:59.000
麾下的艦隊隨著日子羽翼漸豐。

00:01:00.200,00:01:04.000
向別人分享你的創作，或存檔備用。

00:01:04.600,00:01:08.200
你所做的左右你能否揚名天下。

00:01:09.400,00:01:15.600
首先，學習這裡度身訂造的教學。

00:01:15.680,00:01:19.000
按「教學鍵」（$TUTORIAL）進入教學。

00:01:19.600,00:01:23.600
亦可以按「退出鍵」（ESC）打開選項進入教學。

00:01:24.600,00:01:28.000
「學以致用，以成其事。」

00:01:29.000,00:01:32.600
歡迎來到《StarMade》，邊陲之地。

