00:00:01.920,00:00:05.600
在船上的「飛行模式」（Flight Mode），移動滑鼠轉向。

00:00:06.000,00:00:10.000
水平移動，「向上鍵」（$FORWARD_SHIP），「向後鍵」（$BACKWARDS_SHIP），「左移鍵」（$STRAFE_LEFT_SHIP）……

00:00:10.080,00:00:11.800
及「右移鍵」（$STRAFE_RIGHT_SHIP）；

00:00:12.080,00:00:15.800
垂直移動，「上移鍵」（$UP_SHIP）及「下移鍵」（$DOWN_SHIP）；

00:00:16.200,00:00:20.600
滾動動作，「左滾動鍵」（$ROTATE_LEFT_SHIP）及「右滾動鍵」（$ROTATE_RIGHT_SHIP）；

00:00:20.800,00:00:25.600
按住「滾動船隻鍵」（$ROLL）左右移動滑鼠做滾動動作；

00:00:26.200,00:00:33.800
「剎車鍵」（$BRAKE）減速停船，「取消滾動鍵」（$CANCEL_SHIP）停止滾動；

00:00:34.200,00:00:39.000
「向北鍵」（$ALIGN_SHIP）船隻轉向銀河正北方位。

