00:00:01.400,00:00:04.800
「建造模式」（Build Mode）提供更多的創作功能。

00:00:05.400,00:00:10.400
船內，按「切換船隻模式鍵」（$CHANGE_SHIP_MODE）切換飛行及建造模式。

00:00:11.000,00:00:16.000
在太空站、星球或小行星， 需要「建造磚」（Build Block）進入建造模式。

00:00:16.480,00:00:20.800
對建造磚按「觸發鍵」（$ACTIVATE）進入建造模式。

00:00:21.600,00:00:25.080
「進階建造選單」（Advanced Build Options）提供更多的選項。

00:00:25.200,00:00:28.600
按住「進階建造模式鍵」（$BUILD_MODE_FIX_CAM）取得選單。

00:00:29.000,00:00:36.400
「進階建造模式」（Advanced Build Mode）讓你利用線條改變建造面積或旋轉方塊。

00:00:36.440,00:00:39.600
「進階建造模式鍵」（$BUILD_MODE_FIX_CAM）並使用滑鼠滾輪。

00:00:40.080,00:00:44.240
日後推出更多進階建造模式的功能。

