#!/bin/bash
# Settings for the Manager

CONFIGNAME="sm_settings.cfg"
STATUSNAME="sm_status.info"
STATUSWANT="sm_status.want"

# Name of serverdirectories to look for settings
SERVER1="starmade"
SERVER2=""
SERVER3=""
SERVER4=""
SERVER5=""
SERVER6=""

# Paths
LOGDIR="/home/starmade/savedlogs"

# Auto-Updates (NEWEST = Auto REL/DEV)
RELPATH="http://files.star-made.org/build/"
DEVPATH="http://files.star-made.org/build/dev/"
PREPATH="http://files.star-made.org/build/pre/"
MANPATH="manual-build.zip"

