00:00:00.240,00:00:03.800
Bonjour citoyen ! Bienvenue dans StarMade !

00:00:04.400,00:00:11.800
Devant vous s'étend la Frontière, un univers entier dans lequel vous pourrez explorer, construire et combattre.

00:00:12.200,00:00:16.200
Vous commencerez petit, en apprenant à collecter des ressources pour la fabrication de nouveaux blocs.

00:00:16.800,00:00:22.400
Vous pouvez construire des vaisseaux, des stations spatiales, des colonies, tout ce que vous pouvez imaginer.

00:00:23.400,00:00:27.200
Sur votre chemin, vous rencontrerez différents aliens et factions.

00:00:27.400,00:00:30.400
Échangerez-vous en paix avec ces espèces…

00:00:31.400,00:00:35.300
ou engagerez-vous le combat ? Ce choix est le vôtre.

00:00:35.600,00:00:40.000
Soyez prévenus, l'Univers n'est pas toujours un endroit sûr et paisible.

00:00:41.600,00:00:46.400
Peut-être aimez-vous l'exploration, et vous partirez à la découverte des secrets qui vous attendent.

00:00:48.000,00:00:50.000
Peut-être construirez-vous un empire.

00:00:51.200,00:00:55.200
Vos créations grandiront en complexité et en taille.

00:00:55.800,00:00:59.000
Les flottes que vous commandez deviendront plus grandes et plus fortes.

00:01:00.200,00:01:04.000
Partagez vos créations avec d'autres, ou sauvegardez-les pour plus tard.

00:01:04.600,00:01:08.200
C'est à vous de vous faire connaître à travers l'Univers.

00:01:09.400,00:01:15.600
C'est seulement la première étape. Vous avez encore beaucoup à apprendre, 
c'est pourquoi des tutoriels ont été créés pour vous aider.

00:01:15.680,00:01:19.000
Pour accéder aux tutoriels, appuyez sur la touche ($TUTORIAL).

00:01:19.600,00:01:23.600
Vous pouvez aussi y accéder depuis le menu des options en appuyant sur la touche Echap...

00:01:24.600,00:01:28.000
Avec ces connaissances vous pourrez réussir tout ceci et bien plus encore.

00:01:29.000,00:01:32.600
L'Univers vous attend. Bienvenue dans StarMade.

