00:00:01.320,00:00:04.600
Il y a beaucoup d’objets dans l’univers qui peuvent être activés.

00:00:05.000,00:00:09.400
Pour activer un objet, placez-vous à côté et regardez-le, puis appuyez sur la touche Activer ($ACTIVATE).

00:00:09.800,00:00:14.400
Utilisez le bouton gauche de la souris pour utiliser ou construire des objets sélectionnés dans votre barre de raccourci.

00:00:15.000,00:00:18.400
Maintenez le bouton droit de la souris pour déconstruire les objets devant vous.

00:00:19.400,00:00:24.400
Pour afficher des éléments supplémentaires qui peuvent être placés dans votre barre de raccourci, appuyez sur la touche Inventaire ($INVENTORY_PANEL).

00:00:24.800,00:00:30.600
Faites glisser des objets de votre inventaire vers votre barre de raccourci, ou maintenez la touche d'Inventaire rapide ($INVENTORY_SWITCH_ITEM)...

00:00:30.640,00:00:33.400
puis utilisez le clic gauche pour transférer rapidement des objets.

00:00:33.600,00:00:38.600
Pour accéder aux options, tutoriels, réapparaître ou quitter, appuyez sur la touche Echap.

