00:00:01.600,00:00:05.000
La plupart des systèmes exigent de l'énergie pour pouvoir fonctionner.

00:00:05.080,00:00:08.000
Le Module de réacteur énergétique permet de fournir de l'énergie.

00:00:08.200,00:00:14.320
Ces blocs sont plus efficaces lorsqu'ils sont construits en lignes droites et disposés de façon linéaire le long de chaque axe.

00:00:15.000,00:00:21.120
L'énergie peut être stockée grâce au Condensateur d'énergie. Ces blocs stockent plus efficacement l'énergie lorsqu'ils sont placés en groupes.

