00:00:00.240,00:00:03.800
Witaj obywatelu w StarMade!

00:00:04.400,00:00:11.800
Przed Tobą leży wszechświat, nieskończona przestrzeń do badania, budowania i walki.

00:00:12.200,00:00:16.200
Metodą małych kroków, nauczysz się jak zbierać surowce do produkcji.

00:00:16.800,00:00:22.400
Możesz budować statki, stacje kosmiczne, kolonie, wszystko co sobie wyobrazisz.

00:00:23.400,00:00:27.200
Po drodze napotkasz różnych obcych oraz frakcje.

00:00:27.400,00:00:30.400
Będziesz handlować spokojnie z tymi rasami…

00:00:31.400,00:00:35.300
czy też zaangażujesz się w konflikt? Wybór jest Twój.

00:00:35.600,00:00:40.000
Strzeż się, wszechświat nie zawsze jest spokojnym i bezpiecznym miejscem.

00:00:41.600,00:00:46.400
Być może lubisz odkrywać i wyruszysz badać sekrety, które leżą tam i czekają.

00:00:48.000,00:00:50.000
Być może zbudujesz imperium.

00:00:51.200,00:00:55.200
Twoje kreacje będą rosły w złożoności i wielkości.

00:00:55.800,00:00:59.000
Floty, którymi dowodzisz staną się większe i silniejsze.

00:01:00.200,00:01:04.000
Udostępniaj swoje projekty z innymi, lub zapisz je do późniejszego wykorzystania.

00:01:04.600,00:01:08.200
To od Ciebie zależy, czy Twoje imię będzie znane w całym wszechświecie.

00:01:09.400,00:01:15.600
To jest tylko pierwszy krok. Masz wiele do nauczenia się, więc stworzono samouczki, aby Ci pomóc.

00:01:15.680,00:01:19.000
Aby uzyskać dostęp do samouczków, naciśnij klawisz Tutorial ($TUTORIAL).

00:01:19.600,00:01:23.600
Możesz także uzyskać do nich dostęp poprzez menu opcji wciskając klawisz Escape...

00:01:24.600,00:01:28.000
Z tą wiedzą możesz osiągnąć wszystkie rzeczy o, których była mowa i więcej.

00:01:29.000,00:01:32.600
Wszechświat czeka.... Witaj w StarMade.

