00:00:01.080,00:00:06.800
Interfejs pokazuje Ci potrzebne informacje do nawigacji w przestrzeni oraz do interakcji z otoczeniem.

00:00:07.020,00:00:13.800
Na dole interfejsu znajduje się Szybki Pasek. Umożliwia on dostęp do różnych obiektów, które mogą być umieszczone lub aktywowane.

00:00:14.000,00:00:19.600
Aktywny slot na pasku może być wybrany przyciskiem numerycznym (1-9) lub kółkiem myszy.

00:00:20.000,00:00:27.000
Powyżej paska wyświetlane jest twoje zdrowie. Gdy się skończy, odrodzisz się w ostatnim Undeathinatorze, który aktywowałeś.

00:00:27.400,00:00:31.520
Radar wskazuje znajdujące się w pobliżu jednostki, jak i również zajęte obecnie sektory…

00:00:31.560,00:00:35.060
znajduje się w prawym górnym rogu interfejsu wraz z innymi wskaźnikami.

00:00:36.400,00:00:39.400
Pierwszy wskaźnik zaświeci się, gdy znajdzie się w pobliżu sklepu.

00:00:39.440,00:00:43.600
Drugi wskaźnik zaświeci się, gdy w skrzynce pocztowej znajduje się nieprzeczytana wiadomość.

00:00:43.800,00:00:47.960
Trzeci wskaźnik zaświeci się, gdy otrzymana zostanie oferta wymiany.

