00:00:01.320,00:00:04.600
Wszechświat wypełniony jest obiektami, które mogą zostać uaktywnione.

00:00:05.000,00:00:09.400
Aby uaktywnić obiekt znajdujący się w pobliżu, spójrz w jego kierunku, po czym naciśnij przycisk Aktywuj ($ACTIVATE).

00:00:09.800,00:00:14.400
Użyj lewego przycisku myszy przy budowie lub obsłudze obiektów zaznaczonych na pasku szybkiego dostępu.

00:00:15.000,00:00:18.400
Przytrzymaj prawy przycisk myszy przy rozbiórce obiektów, znajdujących się przed Tobą.

00:00:19.400,00:00:24.400
Aby wyświetlić dodatkowe elementy i dodać je do paska szybkiego dostępu, naciśnij na przycisk Magazyn ($INVENTORY_PANEL).

00:00:24.800,00:00:30.600
Przeciągnij obiekty z magazynu do paska szybkiego dostępu, lub przytrzymaj przycisk szybkiego przejścia do magazynu ($INVENTORY_SWITCH_ITEM)...

00:00:30.640,00:00:33.400
i kliknij lewym przyciskiem myszy, aby szybko przenieść obiekty.

00:00:33.600,00:00:38.600
Aby uzyskać dostęp do opcji, samouczków, odrodzenia lub wyjścia, naciśnij klawisz Escape.

