00:00:01.000,00:00:04.200
Można zapisać w katalogu każdy statek i stację.

00:00:04.600,00:00:09.000
Katalog zawiera listę obiektów zapisanych przez Ciebie lub udostępnionych przez innych graczy.

00:00:09.600,00:00:12.400
Otwórz katalog przy użyciu przycisku Katalogi ($CATALOG_PANEL).

00:00:12.600,00:00:18.600
Od teraz, wszystkie obecnie zajmowane statki oraz zadokowane jednostki mogą zostać zapisane na serwerze lub załadowane do lokalnego pliku.

00:00:24.600,00:00:29.000
Po zapisaniu statku, jego schemat może zostać zakupiony w katalogu.

00:00:29.270,00:00:34.800
Kliknij prawym przyciskiem myszy na schemat w magazynie, aby wyświetlić wymagane do jego stworzenia części składowe.

00:00:35.080,00:00:39.400
Gdy schemat zostanie ukończony, stwórz jednostkę, klikając na przycisk Stwórz.

