00:00:00.240,00:00:03.800
Buď zdráv občane! Vítej ve hře StarMade!

00:00:04.400,00:00:11.800
Před tebou se rozléhá hranice celého vesmíru volná k prozkoumávání, budování a boji.

00:00:12.200,00:00:16.200
Začneš s málem, naučíš se jak získávat suroviny pro výrobu.

00:00:16.800,00:00:22.400
Můžeš vytvářet lodě, vesmírné stanice, kolonie, zkrátka cokoliv co si jen dokážeš představit.

00:00:23.400,00:00:27.200
Na své cestě se setkáš se spoustou různých cizáků a frakcí.

00:00:27.400,00:00:30.400
Budeš s nimi pokojně obchodovat...

00:00:31.400,00:00:35.300
nebo s nimi budeš bojovat? Volba je jen na tobě.

00:00:35.600,00:00:40.000
Dej si pozor. Vesmír není vždy bezpečné a klidné místo.

00:00:41.600,00:00:46.400
Možná bys chtěl prozkoumávat a odhalit jaká tajemství vesmír skrývá a co zde čeká na odhalení.

00:00:48.000,00:00:50.000
Možná vybuduješ impérium.

00:00:51.200,00:00:55.200
Tvé výtvory budou složitější a rozsáhlejší.

00:00:55.800,00:00:59.000
Flotily, kterým budeš velet budou větší a silnější.

00:01:00.200,00:01:04.000
Sdílej své návrhy s ostatními, nebo si je ukládej pro pozdější využití.

00:01:04.600,00:01:08.200
Je jen na tobě jak si tě vesmír zapamatuje.

00:01:09.400,00:01:15.600
Tohle je teprve první krok. Máš se ještě hodně co učit. Proto jsme pro tebe vytvořili návody, které ti pomohou.

00:01:15.680,00:01:19.000
Pro přístup k návodům, stiskni klávesu Návod ($TUTORIAL).

00:01:19.600,00:01:23.600
K nabídce návodů se vždy dostaneš i pomocí klávesy ESC...

00:01:24.600,00:01:28.000
S tím co jsi se naučil můžeš dosáhnout všeho a ještě mnohem více.

00:01:29.000,00:01:32.600
Vesmír čeká. Vítej ve StarMade.

