00:00:01.320,00:00:04.600
Ve vesmíru se nachází spousta objektů, které mohou být aktivovány.

00:00:05.000,00:00:09.400
Chcete-li aktivovat objekt, podívejte se na něj když jste poblíž a stiskněte klávesu Použít ($ACTIVATE).

00:00:09.800,00:00:14.400
Použijte levé tlačítko na myši pro použití nebo stavbu předmětu zvoleného ve vašem hotbaru.

00:00:15.000,00:00:18.400
Podržte pravé tlačítko myši pro rozebrání nebo těžbu objektu před vámi.

00:00:19.400,00:00:24.400
Chcete-li zobrazit další položky, které lze umístit do hotbaru, stiskněte klávesu Inventář ($INVENTORY_PANEL).

00:00:24.800,00:00:30.600
Klikněte a držte objekt ze svého inventáře a přemístěte jej do hotbaru, nebo držte klávesu Rychlé přepnutí ($INVENTORY_SWITCH_ITEM)...

00:00:30.640,00:00:33.400
a klikněte levým tlačítkem myši pro přesun předmětu.

00:00:33.600,00:00:38.600
Pro přístup k možnostem, návodům, obnovení/oživení nebo ukončení hry, použijte klávesu ESC.

