00:00:01.240,00:00:07.400
Jádro lodě je základní prvek tvořící každou loď a slouží pro přístup do Stavebního a Letového módu lodě.

00:00:07.800,00:00:12.400
Samotné Jádro lodě lze použít pro jednoduché a relativně rychlé cestování.

00:00:12.800,00:00:18.400
Stiskněte klávesu Vytvořit loď ($SPAWN_SHIP), pokud máte Jádro lodě v inventáři, pro vytvoření lodě před vámi.

00:00:18.600,00:00:22.000
Stiskněte klávesu Použít/Aktivovat ($ACTIVATE) pro vstup/výstup z jádra lodě.

00:00:22.440,00:00:27.440
Pomocí klávesy Změnit režim ($CHANGE_SHIP_MODE) lze přepnout mezi stavebním a letovým režimem lodě.

