00:00:01.400,00:00:04.800
Stavební režim umožňuje použití dalších nástrojů pro stavbu.

00:00:05.400,00:00:10.400
V lodi, stiskněte tlačítko Změnit režim ($CHANGE_SHIP_MODE) pro přepínání mezi stavebním a letovým režimem.

00:00:11.000,00:00:16.000
Na stanici, planetě, nebo asteroidu je potřeba použít Stavební blok pro přístup do stavebního režimu.

00:00:16.480,00:00:20.800
Použitím tlačítka Použít/aktivovat ($ACTIVATE) na Stavební blok vstoupíte do stavebního režimu těchto objektů.

00:00:21.600,00:00:25.080
Zde je možnost použít rozšířený stavební režim.

00:00:25.200,00:00:28.600
Podržte klávesu Rozšířený stavební režim ($BUILD_MODE_FIX_CAM) pro přístup k této nabídce.

00:00:29.000,00:00:36.400
Rozšířený stavební režim umožňuje měnit velikost stavební plochy použitím posuvníku nebo změnit orientaci zvoleného bloku držením...

00:00:36.440,00:00:39.600
klávesy Rozšířený stavební režim ($BUILD_MODE_FIX_CAM) a použitím kolečka myši.

00:00:40.080,00:00:44.240
Rozšířený stavební režim nabízí spoustu dalších možností, které budou vysvětleny zvlášť.

