00:00:01.000,00:00:04.200
Každá loď a stanice může být uložena v katalogu.

00:00:04.600,00:00:09.000
Katalog ukazuje výtvory, které jsi uložil nebo výtvory, které sdílejí ostatní.

00:00:09.600,00:00:12.400
Otevři katalog pomocí klávesy Panel Katalogu ($CATALOG_PANEL).

00:00:12.600,00:00:18.600
Odtud lze uložit aktuálně obývanou loď a všechny její ukotvené objekty do katalogu serveru nebo do místní složky.

00:00:24.600,00:00:29.000
Po uložení lodě, lze její plán koupit z Panelu Katalogu.

00:00:29.270,00:00:34.800
Pravým kliknutím na plán v inventáři se zobrazí požadované součásti potřebné pro vytvoření objektu.

00:00:35.080,00:00:39.400
Jakmile je plán vyplněn, lze vytvořit objekt pomocí tlačítka Vytvořit.

