00:00:00.240,00:00:03.800
皆さんこんにちは！ようこそStarMadeへ！

00:00:04.400,00:00:11.800
目の前に広がるのはフロンティア。宇宙を探索し、建築し、そして戦いましょう。

00:00:12.200,00:00:16.200
クラフト用の資源を収集するための簡単なレッスンを始めましょう。

00:00:16.800,00:00:22.400
船や宇宙ステーション、コロニーなど、思いのままにビルドすることができます。

00:00:23.400,00:00:27.200
道中では、エイリアンや他の勢力など、様々なものに遭遇するでしょう。

00:00:27.400,00:00:30.400
これらの相手と平和的に取引をするか...

00:00:31.400,00:00:35.300
それとも戦いを挑むか？あなたの選択次第です。

00:00:35.600,00:00:40.000
気を付けてください、このフロンティアは常に平和で安全な場所ではありません。

00:00:41.600,00:00:46.400
きっと探検したくなり、そして待ち構えている未知を探しに出発するでしょう。

00:00:48.000,00:00:50.000
恐らくあなただけの帝国を作り上げるはずです。

00:00:51.200,00:00:55.200
あなたの作るものは、複雑で大きく発展していくことでしょう。

00:00:55.800,00:00:59.000
指揮を執る艦隊は、大きくそして強力です。

00:01:00.200,00:01:04.000
設計したデザインを他の人と共有したり、後で利用できるよう保存できます。

00:01:04.600,00:01:08.200
フロンティアに自分の名前を轟かせることができるかどうかは、あなた次第です。

00:01:09.400,00:01:15.600
これは最初の一歩です。学ぶべきことはたくさんあり、
そのためのチュートリアルが用意されています。

00:01:15.680,00:01:19.000
チュートリアルにアクセスするには、$TUTORIAL キーを押してください。

00:01:19.600,00:01:23.600
ESC キーを押して、オプションメニューからもアクセスできます。

00:01:24.600,00:01:28.000
その知識を利用すれば、そこで触れられたことも、そしてそれ以上のことも、全て実現することができるでしょう。

00:01:29.000,00:01:32.600
フロンティアが待っています。StarMadeへようこそ。

