00:00:01.080,00:00:06.800
HUDには、ナビゲーションや操作可能
オブジェクトに関する情報が表示されます。

00:00:07.020,00:00:13.800
HUDの下の方にはホットバーがあり、使用する
アイテムや設置するブロックの登録と選択を行います。

00:00:14.000,00:00:19.600
マウスホイールもしくは対応した数字キーで、ホットバーの
アクティブスロットを切り替えることができます。

00:00:20.000,00:00:27.000
ホットバーのすぐ上に表示されているのがライフです。もし0になって
しまった時は、最後に使用したアンデシネーターの場所で復活します。

00:00:27.400,00:00:31.520
HUDの右上に位置しているのがレーダーです。

00:00:31.560,00:00:35.060
現在のセクター座標や、付近に存在する
物体の位置などの情報が表示されます。

00:00:36.400,00:00:39.400
1つ目のインジケータは、近くに利用可能なショップが存在する場合に点灯します。

00:00:39.440,00:00:43.600
2つ目のインジケータは、メールボックスに未読メールがある場合に点灯します。

00:00:43.800,00:00:47.960
3つ目のインジケータは、トレード要請を受けた時に点灯します。

