00:00:01.320,00:00:04.600
宇宙には、起動させることができるオブジェクトが数多く存在します。

00:00:05.000,00:00:09.400
オブジェクトを起動するには、すぐ側に近付いてから
オブジェクトに向かって $ACTIVATE キーを押します。

00:00:09.800,00:00:14.400
マウスの左クリックで、ホットバー上で選択されて
いるオブジェクトを設置、または使用できます。

00:00:15.000,00:00:18.400
マウスの右クリックを押し続けると、設置
されているオブジェクトを回収が行えます。

00:00:19.400,00:00:24.400
ホットバーにアイテムを配置するには、まず
$INVENTORY_PANEL キーを押してインベントリパネルを開きます。

00:00:24.800,00:00:30.600
次に、インベントリ内のアイテムをホットバーに
ドラッグ＆ドロップすることで配置されます。

00:00:30.640,00:00:33.400
もしくは、$INVENTORY_SWITCH_ITEM キーを押した状態でアイテムを
クリックすることでクイック配置ができます。

00:00:33.600,00:00:38.600
オプションやチュートリアル、リスポン、ゲーム終了などの
操作を行いたい時は ESC キーを押してください。

