00:00:00.880,00:00:02.600
マウスを動かして周囲を見回します。

00:00:02.640,00:00:06.560
基本操作は、前進（$FORWARD）、後退（$BACKWARDS）

00:00:06.600,00:00:08.200
左移動（$STRAFE_LEFT）、右移動（$STRAFE_RIGHT）です。

00:00:08.400,00:00:13.800
無重力状態では、$UP キーで上昇、
$DOWN キーで下降することができます。

00:00:14.400,00:00:18.400
また無重力状態では上下の区別がありませんが、$GRAPPLING_HOOK キーを
押すことで体の向きを視線の先にある物体と揃えることができます。

00:00:19.000,00:00:23.000
また重力がある状態では、$JUMP キーでジャンプします。

00:00:23.400,00:00:27.600
また $WALK キーを使用するとゆっくり歩きます。

00:00:27.800,00:00:30.680
大抵のブロックには、$SIT キーで座ることができます。

