00:00:01.920,00:00:05.600
フライトモードでは船の操縦を行います。マウスを動かして旋回です。

00:00:06.000,00:00:10.000
前進（$FORWARD_SHIP）、後退（$BACKWARDS_SHIP）、左移動（$STRAFE_LEFT_SHIP）

00:00:10.080,00:00:11.800
右移動（$STRAFE_RIGHT_SHIP）です。

00:00:12.080,00:00:15.800
上昇（$UP_SHIP）、下降（$DOWN_SHIP）になります。

00:00:16.200,00:00:20.600
船の場合はロール操作も行え、左ロール（$ROTATE_LEFT_SHIP）
右ロール（$ROTATE_RIGHT_SHIP）です。

00:00:20.800,00:00:25.600
また $ROLL キーを押しながらマウスを左右に
動かすことでもロール可能です。

00:00:26.200,00:00:33.800
$REAKE キーで船にブレーキをかけることができます。
$CANCEL_SHIP キーを押すと、船の回転をキャンセルします。

00:00:34.200,00:00:39.000
$ALIGN_SHIP キーは、船を宇宙の基準方位に向けます。
これは地上でいう北に相当する方位です。

