00:00:01.400,00:00:04.800
創造しビルドするためのビルドモードの補助ツール。

00:00:05.400,00:00:10.400
船に乗っている時、フライトモードとビルドモードを
切り替えるには $CHANGE_SHIP_MODE キーを押してください。

00:00:11.000,00:00:16.000
ステーションや惑星、小惑星にビルドモードでアクセスするには、ビルドブロックが必要です。

00:00:16.480,00:00:20.800
$ACTIVATE キーでビルドブロックを起動すると、設置した物体に
ビルドモードで入ることができます。

00:00:21.600,00:00:25.080
高度なビルドオプションへは追加メニューからアクセスできます。

00:00:25.200,00:00:28.600
このメニューにアクセスするには、$BUILD_MODE_FIX_CAM キーを押し続けてください。

00:00:29.000,00:00:36.400
高度なビルドモードでは、スライダーを動かしてビルドエリアのサイズを
調整したり、ブロックの向きを変更したりすることができます。

00:00:36.440,00:00:39.600
$BUILD_MODE_FIX_CAM キーを押しながらマウスホイールをスクロールします。

00:00:40.080,00:00:44.240
高度なビルドモードには他にも多くの機能がありますが、それらは別途解説します。

