00:00:00.240,00:00:03.800
Приветствуем, гражданин! Добро пожаловать в StarMade!

00:00:04.400,00:00:11.800
Перед вами лежит Граница, целая вселенная для изучения, строительства и сражений.

00:00:12.200,00:00:16.200
Вы начнёте с малого, учась находить ресурсы для крафта.

00:00:16.800,00:00:22.400
Вы способны строить корабли, космические станции, колонии и всё, что можно себе представить.

00:00:23.400,00:00:27.200
На протяжении всего пути вы повстречаетесь с различными пришельцами и фракциями.

00:00:27.400,00:00:30.400
Будете ли вы торговать с этими расами мирно…

00:00:31.400,00:00:35.300
или вступите в конфликт? Выбор за вами.

00:00:35.600,00:00:40.000
Будьте осторожны, Граница это не всегда безопасное и мирное место.

00:00:41.600,00:00:46.400
Вероятно, вам нравятся исследования, вы отправитесь за открытиями, что лежат в ожидании.

00:00:48.000,00:00:50.000
Возможно вы построите империю.

00:00:51.200,00:00:55.200
Ваши творения будут расти в сложности и размерах.

00:00:55.800,00:00:59.000
Флоты под вашим командованием станут больше и сильнее.

00:01:00.200,00:01:04.000
Делитесь вашими дизайнами с другими или сохраняйте их для использования позднее.

00:01:04.600,00:01:08.200
Вам решать, станете ли Вы известны во Вселенной.

00:01:09.400,00:01:15.600
Это только первый шаг. Вам еще предстоит многое узнать, 
поэтому были созданы уроки для помощи вам.

00:01:15.680,00:01:19.000
Для доступа к обучению, нажмите кнопку Обучение ($TUTORIAL).

00:01:19.600,00:01:23.600
Вы можете получить доступ к нему через меню, нажав кнопку Esc...

00:01:24.600,00:01:28.000
С этим знанием вы сможете достичь всего того о чем было сказано ранее 
и даже больше.

00:01:29.000,00:01:32.600
Вселенная ждёт. Приветствуем в StarMade.

