00:00:01.080,00:00:06.800
Индикатор на Лобовом Стекле снабжает вас информацией
для навигации в космосе и взаимодействию с объектами.

00:00:07.020,00:00:13.800
Хотбар расположен в нижней части HUD
и позволяет получить доступ к объектам, которые могут быть размещены на нем.

00:00:14.000,00:00:19.600
Слот на хотбаре можно выбрать с помощью 
клавиш 1-0 или с помощью колесика мышки.

00:00:20.000,00:00:27.000
Над хотбаром отображается ваше здоровье, когда оно 
заканчивается вы будите возрождены на последний Undeathinator.

00:00:27.400,00:00:31.520
Радар, который показывает ближайшие 
объекты и текущий сектор…

00:00:31.560,00:00:35.060
расположен в верхней правой части ИЛС
наряду с несколькими другими индикаторами.

00:00:36.400,00:00:39.400
Первый индикатор загорается, когда доступен магазин.

00:00:39.440,00:00:43.600
Второй индикатор загорается, когда есть непрочитанные сообщения в почтовом ящике.

00:00:43.800,00:00:47.960
Третий индикатор загорается при получении торговое предложение.

