00:00:01.320,00:00:04.600
Во Вселенной есть много объектов, которые могут быть активированы.

00:00:05.000,00:00:09.400
Чтобы активировать объект, посмотрите на объект находясь 
возле него и нажмите кнопку Активировать ($ACTIVATE).

00:00:09.800,00:00:14.400
Используйте ЛКМ для активации или для создания объектов, 
выбранных на хотбаре.

00:00:15.000,00:00:18.400
Удерживайте Правую Кнопку Мыши, чтобы разбирать объекты перед вами.

00:00:19.400,00:00:24.400
Для просмотра вещей, которые можно поместить на хотбар, 
нажмите кнопку Панели Инвентаря ($INVENTORY_PANEL).

00:00:24.800,00:00:30.600
Нажмите и перетаскивайте объекты из инвентаря на хотбар или держите 
кнопку Быстрого Переноса Инвентаря ($INVENTORY_SWITCH_ITEM)...

00:00:30.640,00:00:33.400
и щелкните ЛКМ, чтобы быстро переместить объекты.

00:00:33.600,00:00:38.600
Для доступа к параметрам, учебнику, возрождению или выходу, нажмите клавишу Escape.

