00:00:00.880,00:00:02.600
Используйте мышь, чтобы осмотреться.

00:00:02.640,00:00:06.560
Базовое перемещение осуществляется клавишами
Вперед ($FORWARD), Назад ($BACKWARDS)...

00:00:06.600,00:00:08.200
Влево ($STRAFE_LEFT) и Вправо ($STRAFE_RIGHT).

00:00:08.400,00:00:13.800
Для астронавта вне гравитации, используйте клавиши
Сдвиг вверх ($UP) и Сдвиг вниз ($DOWN) для перемещения вверх и вниз.

00:00:14.400,00:00:18.400
Находясь вне гравитации вы можете выровняться
относительно структуры нажав кнопку Зацепиться ($GRAPPLING_HOOK).

00:00:19.000,00:00:23.000
Для астронавтов находящихся в гравитации, используйте
кнопку прыжка ($JUMP) для вертикального перемещения.

00:00:23.400,00:00:27.600
Передвигая при гравитации, вы можете
замедлиться используя кнопку ходьбы ($WALK).

00:00:27.800,00:00:30.680
На многих блоках можно сидеть при помощи кнопки Сесть ($SIT).

