00:00:01.240,00:00:07.400
Ядра кораблей это основа для их строительства, 
они дают доступ к режимам полета и строительства корабля.

00:00:07.800,00:00:12.400
Ядра кораблей сами по себе могут быть использованы
для простого и сравнительно быстрого передвижения.

00:00:12.800,00:00:18.400
Нажмите кнопку Создать корабль ($SPAWN_SHIP), если у вас
есть ядро в инвентаре, для создание Ядра корабля перед вами.

00:00:18.600,00:00:22.000
Нажмите кнопку Активировать ($ACTIVATE) для входа или выхода из Ядра корабля.

00:00:22.440,00:00:27.440
Нажмите кнопку Сменить Режим корабля ($CHANGE_SHIP_MODE) 
для переключения между режимами полета и строительства.

