00:00:01.920,00:00:05.600
Находясь на корабле в режиме полета, поворачивайте при помощи мыши.

00:00:06.000,00:00:10.000
Горизонтальное перемещение осуществляется кнопками
Вперед ($FORWARD_SHIP), Назад ($BACKWARDS_SHIP)...

00:00:10.080,00:00:11.800
Влево ($STRAFE_LEFT_SHIP) и Вправо ($STRAFE_RIGHT_SHIP).

00:00:12.080,00:00:15.800
Вертикальное перемещение осуществляется кнопками
Сдвиг вверх ($UP_SHIP) и Сдвиг вниз ($DOWN_SHIP).

00:00:16.200,00:00:20.600
Корабль может быть накренен используя кнопки
Крен влево ($ROTATE_LEFT_SHIP) и Крен вправо ($ROTATE_RIGHT_SHIP).

00:00:20.800,00:00:25.600
Удерживая кнопку Крена ($ROLL) и двигая мышью 
влево и вправо можно также накренить корабль.

00:00:26.200,00:00:33.800
Используйте кнопку Тормоз ($BRAKE) для замедления и остановки корабля,
и отменяйте крен при помощи кнопки Отмены Крена Корабля ($CANCEL_SHIP).

00:00:34.200,00:00:39.000
Корабль может быть выровнен относительно Галактического Севера по нажатию кнопки Выровнять Камеру Корабля ($ALIGN_SHIP).

