00:00:01.400,00:00:04.800
Режим строительства дает дополнительные инструменты для постройки.

00:00:05.400,00:00:10.400
Находясь в корабле, нажмите кнопку Смены Режима ($CHANGE_SHIP_MODE) 
для переключения между режимами строительства и пилотирования.

00:00:11.000,00:00:16.000
На станции, планете или астероиде блок Строитель необходим для доступа к режиму строительства.

00:00:16.480,00:00:20.800
Используйте кнопку Активации ($ACTIVATE) на блоке Строитель
для входа в режим строительства данных объектов.

00:00:21.600,00:00:25.080
Можно открыть дополнительное меню для доступа к продвинутым способам строительства.

00:00:25.200,00:00:28.600
Держите кнопку Продвинутого Режима Строительства ($BUILD_MODE_FIX_CAM) для доступа к нему.

00:00:29.000,00:00:36.400
Продвинутый режим строительства включает возможность изменять размер
области строительства использую ползунки или направление блока удерживая...

00:00:36.440,00:00:39.600
кнопку Продвинутого Режима Строительства ($BUILD_MODE_FIX_CAM) и прокручивая колесико мыши.

00:00:40.080,00:00:44.240
Существуем много других возможностей продвинутого режима строительства
о которых будет рассказано отдельно.

