00:00:01.000,00:00:04.200
Каждый корабль и станция могут быть сохранены в каталог.

00:00:04.600,00:00:09.000
Каталог содержит творения, которые вы сохранили или те, которыми поделились другие.

00:00:09.600,00:00:12.400
Откройте каталог кнопкой Панель Каталога ($CATALOG_PANEL).

00:00:12.600,00:00:18.600
Отсюда текущий пилотируемый корабль и все пристыкованные
объекты могут быть сохранены на сервер или в локальный каталог.

00:00:24.600,00:00:29.000
После того как корабль был сохранен, его чертеж может быть куплен из панели каталога.

00:00:29.270,00:00:34.800
По нажатию ПКМ на чертеже в инвентаре будет показан список
требуемых компонентов перед тем как он может быть размещен.

00:00:35.080,00:00:39.400
Как только чертеж заполнен, разметите объект нажав на кнопку разместить.

