00:00:00.240,00:00:03.800
星际公民，你好！欢迎来到StarMade！

00:00:04.400,00:00:11.800
在你正式进入名为Frontier的宇宙进行探索、建造和战斗之前，

00:00:12.200,00:00:16.200
你要先从小事开始，学习如何收集资源来合成物品。

00:00:16.800,00:00:22.400
你可以建造船舶、空间站、殖民地，以及其他任何你能想到的东西。

00:00:23.400,00:00:27.200
一路上你会遇到各种外星人和阵营。

00:00:27.400,00:00:30.400
你是打算和这些种族和平贸易...

00:00:31.400,00:00:35.300
还是和他们发动战争？选择权在你手中。

00:00:35.600,00:00:40.000
请注意，Frontier宇宙并不总是一个平安祥和的地方。

00:00:41.600,00:00:46.400
也许你喜欢探险，你会出航去探索那些等待着被发现的秘密。

00:00:48.000,00:00:50.000
也许你会建立一个帝国。

00:00:51.200,00:00:55.200
你的创作的复杂性和大小会逐渐增长。

00:00:55.800,00:00:59.000
你所指挥的舰队会日益壮大。

00:01:00.200,00:01:04.000
和其他人分享你的建筑设计，或保存他们以便日后使用。

00:01:04.600,00:01:08.200
让你的名字在全宇宙传开，这一伟业取决于你。

00:01:09.400,00:01:15.600
这只是第一步，你还有很多要学习的。因此我们创建了这份教程来协助你。

00:01:15.680,00:01:19.000
按 ($TUTORIAL) 键可以进入教程。

00:01:19.600,00:01:23.600
你也可以按Esc键打开选项菜单，并通过菜单进入教程。

00:01:24.600,00:01:28.000
有了教程提供的知识，你可以做到刚才提到的一切，甚至更多事。

00:01:29.000,00:01:32.600
宇宙在等待你。欢迎来到StarMade。

