00:00:01.920,00:00:05.600
在一艘舰船的飞行模式中，移动鼠标进行转向。

00:00:06.000,00:00:10.000
船只水平方向的移动操作包括按 ($FORWARD_SHIP) 键前进，按 ($BACKWARDS_SHIP) 键倒退，按 ($STRAFE_LEFT_SHIP) 键向左平移，

00:00:10.080,00:00:11.800
按 ($STRAFE_RIGHT_SHIP) 键向右平移。

00:00:12.080,00:00:15.800
船只竖直方向的移动操作则包括按 ($UP_SHIP) 键上升，按 ($DOWN_SHIP) 键下降。

00:00:16.200,00:00:20.600
($ROTATE_LEFT_SHIP) 键和 ($ROTATE_RIGHT_SHIP) 键可以让舰船分别向左、向右滚动。

00:00:20.800,00:00:25.600
长按 ($ROLL) 键并滑动鼠标也可以控制船只滚动。

00:00:26.200,00:00:33.800
按 ($BRAKE) 键可以停下一艘航行中的船，按 ($CANCEL_SHIP) 键可以让一艘滚动中的船停止滚动。

00:00:34.200,00:00:39.000
按 ($ALIGN_SHIP) 键可以让船只指向星系的正北方向。

