00:00:01.400,00:00:04.800
建筑模式下有额外的工具帮助你建造。

00:00:05.400,00:00:10.400
当你在一艘船里时，按 ($CHANGE_SHIP_MODE) 键在建筑模式和飞行模式间切换。

00:00:11.000,00:00:16.000
在空间站，行星或小行星上，进入建筑模式需要使用建筑方块（Build Block）。

00:00:16.480,00:00:20.800
对建筑方块按 ($ACTIVATE) 键进入这些实体的建筑模式。

00:00:21.600,00:00:25.080
在建筑模式内可以打开一个附加菜单，里面包含了高级建筑选项。

00:00:25.200,00:00:28.600
长按 ($BUILD_MODE_FIX_CAM) 可以打开这个菜单。

00:00:29.000,00:00:36.400
高级建筑模式允许你通过移动滑块改变建筑区域的大小，

00:00:36.440,00:00:39.600
或通过长按 ($BUILD_MODE_FIX_CAM) 键的同时滚动鼠标滚轮改变方块朝向。

00:00:40.080,00:00:44.240
高级建筑模式还有许多功能，它们将另外介绍。

