00:00:00.240,00:00:03.800
Saudações cidadão! Bem vindo ao StarMade!

00:00:04.400,00:00:11.800
Diante de você está a fronteira final, um universo inteiro para explorar, construir e disputar.

00:00:12.200,00:00:16.200
Você começará de baixo, aprendendo a coletar recursos para construção.

00:00:16.800,00:00:22.400
Você pode construir naves, estações, colônias, qualquer coisa que puder imaginar.

00:00:23.400,00:00:27.200
Ao longo do caminho você encontrará diversas facções e alienígenas.

00:00:27.400,00:00:30.400
Você estabelecerá relações comerciais com eles…

00:00:31.400,00:00:35.300
ou entrará em combate? A escolha é sua.

00:00:35.600,00:00:40.000
Esteja preparado, O Universo não é um local seguro e pacífico.

00:00:41.600,00:00:46.400
Talvez você goste de explorar e acabe descobrindo segredos ocultos.

00:00:48.000,00:00:50.000
Talvez você crie um império.

00:00:51.200,00:00:55.200
Suas criações aumentarão de tamanho e complexidade.

00:00:55.800,00:00:59.000
As frotas que você comandará ficarão maiores e mais fortes.

00:01:00.200,00:01:04.000
Compartilhe seus projetos com os outros ou guarde-os para usá-los futuramente.

00:01:04.600,00:01:08.200
Cabe a você fazer com que seu nome se torne conhecido pelo Cosmos.

00:01:09.400,00:01:15.600
Este é apenas o primeiro passo. Você ainda tem muito
que aprender. Os tutoriais irão ajudá-lo.

00:01:15.680,00:01:19.000
Para acessar os Tutoriais, pressione a tecla ($TUTORIAL).

00:01:19.600,00:01:23.600
Você também pode acessá-los a partir do menu de Opções ao pressionar a tecla Esc...

00:01:24.600,00:01:28.000
Com estas informações você poderá obter tudo o que contei e muito mais.

00:01:29.000,00:01:32.600
A fronteira final o aguarda. Bem vindo a StarMade.

