00:00:01.320,00:00:04.600
Existem muitos objetos no universo que podem ser ativados.

00:00:05.000,00:00:09.400
Para ativar um objeto, aproxime-se, olhe pra ele,
e pressione a tecla de Ativação ($ACTIVATE).

00:00:09.800,00:00:14.400
Use o Botão Esquerdo do Mouse para usar ou construir objetos selecionados na sua barra de atalhos.

00:00:15.000,00:00:18.400
Segure o Botão Direto do Mouse para desconstruir objetos na sua frente.

00:00:19.400,00:00:24.400
Para ver itens adicionais que podem ser colocados na barra de atalhos, aperte a tecla de Inventário ($INVENTORY_PANEL).

00:00:24.800,00:00:30.600
Clique e arraste objetos do inventário para a barra de atalhos, ou segure a tecla de Alteração Rápida de Inventário ($INVENTORY_SWITCH_ITEM)...

00:00:30.640,00:00:33.400
e clique com o botão esquerdo para transferir objetos rapidamente.

00:00:33.600,00:00:38.600
Para acessar opções, tutoriais, respawn, ou sair, aperte a tecla Esc.

