00:00:01.240,00:00:07.400
Núcleos de Nave são os meios a partir dos quais as espaçonaves são construídas, eles concedem acesso aos modos de voo e de construção.

00:00:07.800,00:00:12.400
Núcleos de Nave podem ser utilizados por si mesmos como uma forma de transporte rápido.

00:00:12.800,00:00:18.400
Pressione a tecla de Criação de Nave ($SPAWN_SHIP), enquanto um núcleo estiver em seu inventário para criar um Núcleo de Nave na sua frente.

00:00:18.600,00:00:22.000
Pressione a tecla de Ativação ($ACTIVATE) para entrar ou sair do Núcleo da Nave.

00:00:22.440,00:00:27.440
Pressione a tecla de Alterar Modo da Nave ($CHANGE_SHIP_MODE) para alternar entre os modos de voo e de construção.

