00:00:01.600,00:00:05.000
A Energia é necessária para o funcionamento da maioria dos sistemas.

00:00:05.080,00:00:08.000
Eletricidade pode ser fornecida pelo Módulo de Gerador de Energia.

00:00:08.200,00:00:14.320
Estes blocos são mais eficientes quando construídos em linhas retas e em arranjos lineares, estendendo-se ao longo dos eixos.

00:00:15.000,00:00:21.120
A eletricidade pode ser armazenada nos Capacitores de Energia. Estes blocos armazenam eletricidade de modo mais eficiente em grandes grupos.

