00:00:01.000,00:00:04.200
Todas as naves e estações podem ser salvas no catálogo.

00:00:04.600,00:00:09.000
O catálogo lista as criações que você salvou, ou aquelas compartilhadas pelos outros.

00:00:09.600,00:00:12.400
Abra o catálogo com a tecla Painel do Catálogo ($CATALOG_PANEL).

00:00:12.600,00:00:18.600
A partir daqui a nave atualmente ocupada bem como todas as entidades
ancoradas a ela podem ser salvas no servidor ou nos seus arquivos locais.

00:00:24.600,00:00:29.000
Depois que uma nave foi salva, seu diagrama pode ser obtido a partir do painel do catálogo.

00:00:29.270,00:00:34.800
Clicar com o botão direito do mouse no diagrama exibirá
os componentes necessários para sua construção.

00:00:35.080,00:00:39.400
Uma vez que o diagrama estiver preenchido, construa a entidade clicando no botão de criação.

