00:00:00.240,00:00:03.800
Saludos ciudadano! Bienvenido a StarMade!

00:00:04.400,00:00:11.800
Enfrente de ti esta la Frontera, un universo entero para explorar, construir y pelear en.

00:00:12.200,00:00:16.200
Empezaras con lo basico, aprendiendo como conseguir recursos para crafteo.

00:00:16.800,00:00:22.400
Puedes construir Naves, Estaciones Espaciales, Colonias, todo lo que puedas imaginar.

00:00:23.400,00:00:27.200
En el camino te encontraras varios aliens y facciones.

00:00:27.400,00:00:30.400
Intercambiaras en paz con estas razas…

00:00:31.400,00:00:35.300
o empezar un conflicto? La opcion es tuya.

00:00:35.600,00:00:40.000
Sea advertido, la frontera no es siempre un lugar seguro y pacifico.

00:00:41.600,00:00:46.400
Tal vez te gusta explorar, y te dedicaras a descubrir los secretos que te esperan.

00:00:48.000,00:00:50.000
Tal vez contruiras un imperio.

00:00:51.200,00:00:55.200
Tus creaciones creceran en complejidad y tamaño.

00:00:55.800,00:00:59.000
Las flotas que tu comandas seran mas largas y fuertes.

00:01:00.200,00:01:04.000
Comparte tus diseños con otros, o guardalos para uso futuro.

00:01:04.600,00:01:08.200
Es tu trabajo hacer tu nombre famoso en la frontera.

00:01:09.400,00:01:15.600
Este es solo el primer paso. Tienes mucho para aprender, asi que tutoriales fueron creados para ayudarte.

00:01:15.680,00:01:19.000
Para acceder a los tutoriales, presiona la tecla Tutorial ($TUTORIAL).

00:01:19.600,00:01:23.600
Tambien puedes acceder a estas opciones desde el menu usando Escape...

00:01:24.600,00:01:28.000
Con esta informacion tu puedes lograr todo lo que fue mencionado y mas.

00:01:29.000,00:01:32.600
La frontera espera. Bienvenido a StarMade.

