00:00:01.080,00:00:06.800
La pantalla del casco (HUD) ofrece información crítica para navegar por el espacio e interactuar con objetos.

00:00:07.020,00:00:13.800
La barra de acción esta ubicada en la parte inferior del HUD y permite acceder a varios objetos que pueden ser colocados o activados.

00:00:14.000,00:00:19.600
La ranura activa de la barra de acción puede ser seleccionada con cualquier tecla numérica o usando la rueda del ratón.

00:00:20.000,00:00:27.000
Por encime de la barra de acción se muestra tu vida, cuando mueras reaparecerás en el último Undeathinator activado.

00:00:27.400,00:00:31.520
El radar, el cual muestra las entidades cercanas tanto como los sectores actualmente ocupados…

00:00:31.560,00:00:35.060
está ubicado arriba a la derecha del HUD junto con varios otros indicadores.

00:00:36.400,00:00:39.400
El primer indicador se ilumina cuando está cerca de una tienda.

00:00:39.440,00:00:43.600
El segundo indicador se ilumina cuando hay correo sin leer en la bandeja de correo.

00:00:43.800,00:00:47.960
El tercer indicador se ilumina cuando se recibe una oferta de intercambio.

