00:00:01.320,00:00:04.600
Hay muchos objetos en el universo que pueden ser activados.

00:00:05.000,00:00:09.400
Para activar un objeto, mira en dirección al objeto estando cerca de él y presiona la teclade Activación ($ACTIVAR).

00:00:09.800,00:00:14.400
Use el Botón Izquierdo del Ratón para usar o construir los objetos seleccionados en su barra de herramientas.

00:00:15.000,00:00:18.400
Mantenga pulsado el Botón Derecho del Ratón para deconstruir los objetos situados al frente.

00:00:19.400,00:00:24.400
Para ver objetos adicionales que pueden colocarse en su barra de herramientas presione la tecla de Panel de inventario ($PANEL_INVENTARIO).

00:00:24.800,00:00:30.600
Arrastre objetos de su inventario hacia su barra de herramientas, o mantenga la tecla de Cambio Rápido de inventario ($INVENTARIO_CAMBIAR_OBJETO)...

00:00:30.640,00:00:33.400
y click izquierdo para transferir objetos rápidamente.

00:00:33.600,00:00:38.600
Para acceder a las opciones, tutoriales, respawn, o salir, pulse la tecla de Escape Esc.

