00:00:00.880,00:00:02.600
Utilice el ratón para mirar alrededor.

00:00:02.640,00:00:06.560
Para moverse pulse Adelante ($ADELANTE), Atras ($ATRAS), Alabeo Izquierda ($ALABEO_IZQUIERDA)...

00:00:06.600,00:00:08.200
y Alabeo Derecha ($ALABEO_DERECHA).

00:00:08.400,00:00:13.800
Para astronautas en no gravedad, use Alabeo Arriba ($ARRIBA) y Alabeo Abajo ($ABAJO) para moverse hacia arriba y hacia abajo.

00:00:14.400,00:00:18.400
Mientras estas en no gravedad puede alinearse respecto a una estructura pulsando Grapple ($GRAPPLING_HOOK).

00:00:19.000,00:00:23.000
Para astronautas que están en gravedad, use la tecla de Salto ($SALTO) para moverse en vertical.

00:00:23.400,00:00:27.600
Mientras se mueve en gravedad, puede moverse mas despacio pulsando la tecla Caminar ($CAMINAR).

00:00:27.800,00:00:30.680
Puede sentarse en la mayoría de los bloques usando la tecla Sentar ($SENTAR).

