00:00:00.240,00:00:03.800
Sei gegrüßt, Bürger! Willkommen bei StarMade!

00:00:04.400,00:00:11.800
Vor dir liegt ein ganzes Universum in dem es zu Forschen, zu Bauen und zu Kämpfen gilt.

00:00:12.200,00:00:16.200
Du wirst klein anfangen und lernen Rohstoffe zum Verarbeiten zu sammeln.

00:00:16.800,00:00:22.400
Du kannst Schiffe, Raumstationen, Kolonien, und alles was du dir vorstellen kannst bauen.

00:00:23.400,00:00:27.200
Auf deinem Weg wirst du verschiedenen Aliens und Fraktionen begegnen.

00:00:27.400,00:00:30.400
Wirst du friedlichen Handel mit den Rassen betreiben…

00:00:31.400,00:00:35.300
oder einen Konflikt beginnen? Die Wahl liegt bei dir.

00:00:35.600,00:00:40.000
Sei gewarnt, die Galaxie ist nicht immer ein sicherer und friedlicher Ort.

00:00:41.600,00:00:46.400
Vielleicht magst du es zu erkunden und die Geheimnisse zu entdecken die auf dich warten.

00:00:48.000,00:00:50.000
Vielleicht wirst du ein Imperium aufbauen.

00:00:51.200,00:00:55.200
Deine Kreationen werden in ihrer Komplexität und Größe wachsen.

00:00:55.800,00:00:59.000
Die Flotten welche du befehligst werden größer und stärker werden.

00:01:00.200,00:01:04.000
Teile deine Entwürfe mit anderen oder speichere sie ab um sie später zu verwenden.

00:01:04.600,00:01:08.200
Es liegt an dir dienen Namen in der Galaxie bekannt zu machen.

00:01:09.400,00:01:15.600
Dies ist nur der erste Schritt. Du hast viel zu lernen und die Tutorials sollen dir dabei helfen.

00:01:15.680,00:01:19.000
Um auf die Tutorials zuzugreifen drücke die Tutorial-Taste ($TUTORIAL).

00:01:19.600,00:01:23.600
Diese sind auch über das Optionen-Menü durch drücken der Esc-Taste zugänglich...

00:01:24.600,00:01:28.000
Mit diesem Wissen kannst du alles erreichen was erwähnt wurde und noch viel mehr.

00:01:29.000,00:01:32.600
Die Galaxie wartet. Willkommen bei StarMade.

