00:00:01.080,00:00:06.800
Das HUD bietet wichtige Informationen zur 
Navigation im Raum und zur Interaktion mit Objekten.

00:00:07.020,00:00:13.800
Die Hotbar befindet sich am unteren Rand das HUD und ermöglicht 
den Zugriff auf verschiedene Objekte, die platziert oder aktiviert werden können.

00:00:14.000,00:00:19.600
Die aktive Slot auf der Aktionsleiste kann mit den Zifferntasten oder indem Sie das Mausrad Scrollen ausgewählt werden.

00:00:20.000,00:00:27.000
Über der Hotbar wird Ihre Gesundheit angezeigt, wenn diese aufgebraucht ist 
werden Sie zum letzten aktivierten Wiederbelebomat versetzt.

00:00:27.400,00:00:31.520
Das Radar, das nahe gelegene Objekte,
sowie den derzeitigen Sektor zeigt…

00:00:31.560,00:00:35.060
befindet sich oben rechts auf dem HUD 
zusammen mit mehreren anderen Indikatoren.

00:00:36.400,00:00:39.400
Die erste Anzeige leuchtet, wenn Sie in Reichweite eines Ladens sind.

00:00:39.440,00:00:43.600
Der zweite Indikator leuchtet auf, wenn es ungelesene Nachrichten in der Mailbox gibt.

00:00:43.800,00:00:47.960
Als Dritter Indikator leuchtet, wenn ein Angebot eingegangen ist.

