00:00:01.320,00:00:04.600
Es gibt viele Objekte im Universum, die aktiviert werden können.

00:00:05.000,00:00:09.400
Um ein Objekt zu aktivieren, schauen sie auf das Objekt
aus Nähe und drücken sie die Aktivieren ($ACTIVATE) Taste.

00:00:09.800,00:00:14.400
Verwenden Sie die linke Maustaste, um Objekte aus der Aktionsleiste zu Platzieren oder zu Benutzen.

00:00:15.000,00:00:18.400
Halten Sie die Rechte Maustaste um Objekte vor ihnen zu dekonstruieren.

00:00:19.400,00:00:24.400
Um zusätzliche Objekte zu sehen die sie in ihrer Hotbar plazieren können, drücken sie die die Inventartaste ($INVENTORY_PANEL).

00:00:24.800,00:00:30.600
Ziehen Sie die Objekte aus ihrem Inventar in ihre Hotbar-Leiste, oder halten Sie die Inventar Schnellwechseltaste ($INVENTORY_SWITCH_ITEM) gedrückt...

00:00:30.640,00:00:33.400
und jetzt Links klicken, um Objekte zu übertragen.

00:00:33.600,00:00:38.600
Um zu den Spieleinstellungen, Respawns oder Tutorials zu gelangen, drücke die Escape-Taste. Oder um das Spiel zu beenden.

