00:00:00.880,00:00:02.600
Benutzen Sie die Maus um sich umzuschauen.

00:00:02.640,00:00:06.560
Grundbewegungen werden mit den Tasten vorwärts ($FORWARD), rückwärts ($BACKWARDS), links ($STRAFE_LEFT)...

00:00:06.600,00:00:08.200
und rechts ($STRAFE_RIGHT) Tasten.

00:00:08.400,00:00:13.800
Für Astronauten In der Schwerelosigkeit nutze hoch ($UP) und nach unten ($DOWN).

00:00:14.400,00:00:18.400
Wenn in Schwerelosigkeit nutze ($GRAPPLING_HOOK) um dich zu der Struktur auszurichten.

00:00:19.000,00:00:23.000
Drücke die Springen-Taste ($JUMP) um zu Springen während du dich in der Schwerkraft befindest.

00:00:23.400,00:00:27.600
Wenn du dich innerhalb einer Schwerkraft bewegst, kannst du mithilfe von ($WALK) langsamer gehen.

00:00:27.800,00:00:30.680
Mit der Sitzen-Taste ($SIT), kannst du dich auf den meisten Blöcken hinsetzen.

